<html>
    <head>
        <title>Training</title>
        <style>
            #balls {
                position: fixed;
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
            .ball-1 {
                top: 10px;
                left:200px;
                background-color: indianred;
                animation-name: bounce-1;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }
            .ball-2 {
                top: 10px;
                left:400px;
                background-color: aqua;
                animation-name: bounce-2;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }
            .ball-3 {
                √top: 10px;
                left:600px;
                background-color: green;
                animation-name: bounce-3;
                animation-duration: 6s;
                animation-iteration-count: infinite;
            }
            .ball-4 {
                top: 10px;
                left:800px;
                background-color: yellow;
                animation-name: bounce-4;
                animation-duration: 8s;
                animation-iteration-count: infinite;
            }
            .ball-5 {
                top: 10px;
                left:1010px;
                background-color: purple;
                animation-name: bounce-5;
                animation-duration: 10s;
                animation-iteration-count: infinite;
            }
            @keyframes bounce-1 {
                0% {
                    top:10px;
                }
                50% {
                    top:600px;
                }
                100% {
                    top:0px;
                }
            }
            @keyframes bounce-2 {
                0% {
                    top:10px;
                }
                50% {
                    top:600px;
                }
                100% {
                    top:0px;
                }
            }
            @keyframes bounce-3 {
                0% {
                    top:10px;
                }
                50% {
                    top:600px;
                }
                100% {
                    top:0px;
                }
            }
            @keyframes bounce-4 {
                0% {
                    top:10px;
                }
                50% {
                    top:600px;
                }
                100% {
                    top:0px;
                }
            }
            @keyframes bounce-5 {
                0% {
                    top:10px;
                }
                50% {
                    top:600px;
                }
                100% {
                    top:0px;
                }
            }
        </style>
    </head>
    <body>
        <div id="balls" class="ball-1"></div>
        <div id="balls" class="ball-2"></div>
        <div id="balls" class="ball-3"></div>
        <div id="balls" class="ball-4"></div>
        <div id="balls" class="ball-5"></div>
    </body>
</html>